# MagazynierUZ_Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/magazynieruz_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magazynieruz_mobile/: MainActivity.java
app/src/main/java/com/example/magazynieruz_mobile/data/: AppDatabase.java  AppNotification.java  NotificationDao.java  Product.java  ProductDao.java  User.java  UserDao.java  Warehouse.java  WarehouseDao.java
app/src/main/java/com/example/magazynieruz_mobile/service/: FallDetectionService.java
app/src/main/java/com/example/magazynieruz_mobile/ui/: AuthActivity.java  AuthPagerAdapter.java  HomeFragment.java  LoginFragment.java  NotificationAdapter.java  NotificationsFragment.java  (+5 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_input_field.xml  bg_setting_row.xml  ic_home.xml  ic_list.xml  ic_notifications.xml  ic_scan.xml  ic_settings.xml  ic_warehouse.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_scan.xml  fragment_settings.xml  fragment_warehouse.xml  item_notification.xml  item_spinner.xml  item_spinner_dropdown.xml  item_warehouse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: hcaptcha.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/magazynieruz_mobile/: ExampleUnitTest.java
docs/superpowers/plans/: 2026-04-11-auth-login-register.md
docs/superpowers/specs/: 2026-04-11-auth-login-register-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
